# freelec-springboot2-webservice

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/: WebConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/freelecspringboot2webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/resources/: application.properties
(+5 files in other folders)
